Unity/Assets/AssetsAndLibraries/Distributable/XRCEngine/Plugins/Windows/templates/2018.00/C2MS_MSG.C2CX.CNTL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Defaults.xsd"/>
	<xs:include schemaLocation="Fields.xsd"/>

	<xs:simpleType name="CONTENT-VERSION_Type">
		<xs:restriction base="xs:float">
			<xs:enumeration value="2018"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="C2CX-SUBTYPE_Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CNTL"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="MSG.C2CX.CNTL">
		<xs:complexType>
			<xs:all>
				<xs:element name="SUBJECT" type="C2MS_SUBJECT_Type"/>
				<xs:element name="CONTENT">
					<xs:complexType>
						<xs:all>
						
							<xs:element name="CONTENT-VERSION">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="CONTENT-VERSION_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="F32"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Version number for this message content description.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="C2CX-SUBTYPE">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="C2CX-SUBTYPE_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Identifies the type of information being transferred between the components.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="CNTL-KEYWORD" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="HEADER_STRING_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Keyword extracted from the CNTL-STRING. Useful for routing/processing.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="CNTL-STRING" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Parameters to guide the component on further processing. E.g., INIT, Stop, Shutdown, Restart, Do X, Y, and Z.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="SPECIAL-INFO" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:hexBinary">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="BIN"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>For application use.  Any additional information can be provided here.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
