Unity/Assets/AssetsandLibraries/Distributable/XRCEngine/Plugins/Windows/templates/2018.00/C2MS_MSG.LOG.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Defaults.xsd"/>
	<xs:include schemaLocation="Fields.xsd"/>

	<xs:simpleType name="CONTENT-VERSION_Type">
		<xs:restriction base="xs:float">
			<xs:enumeration value="2018"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="SEVERITY_Type">
		<xs:restriction base="xs:NMTOKEN">
			<xs:enumeration value="0"/>
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="MSG.LOG">
		<xs:complexType>
			<xs:all>

				<xs:element name="SUBJECT" type="C2MS_SUBJECT_Type"/>

				<xs:element name="CONTENT">
					<xs:complexType>
						<xs:all>

							<xs:element name="CONTENT-VERSION">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="CONTENT-VERSION_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="F32"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Version number for this message.</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="SUBCLASS">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Subclass generating the log message (or applicable subsystem of which the log message belongs).</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="OCCURRENCE-TYPE">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="HEADER_STRING_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>An occurrence type that categorizes the kind of activity or event that happened, triggering the log message.</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="SEVERITY">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="SEVERITY_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="I16"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Indicates the severity of the Log Message. Scale traditionally applied to message based on requirements and characteristics of the component or ground system. The severity may be used to alert the operator in some way such as visual or audible notification. Debug is typically used by software developers.</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="USER" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="HEADER_STRING_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Which user/network position/proc the message has to do with.</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="SPACECRAFT-TIME" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="TIME_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Time event happened ((may be earlier than actual posted time)</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="EVENT-TIME">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="TIME_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Time event happened (may be earlier than published time)</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="REFERENCE-ID" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="HEADER_STRING_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>A local index or map to a table of additional information.</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="MSG-TEXT">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Text for display (typically about 60 characters)</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="MSG-TEXT-DETAILS" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>One or more paragraphs that includes more detail. Suggested corrective action. Suggest specifying url in this field.</xs:documentation>
								</xs:annotation>
							</xs:element>

							<xs:element name="SPECIAL-INFO" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:hexBinary">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="BIN"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>For application use.</xs:documentation>
								</xs:annotation>
							</xs:element>

						</xs:all>
					</xs:complexType>
				</xs:element>

			</xs:all>
		</xs:complexType>
	</xs:element>

</xs:schema>
