Unity/Assets/AssetsandLibraries/Distributable/XRCEngine/Plugins/Windows/templates/2018.00/C2MS_MSG.C2CX.CFG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Defaults.xsd"/>
	<xs:include schemaLocation="Fields.xsd"/>

	<xs:simpleType name="C2CX-SUBTYPE_Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CFG"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CONTENT-VERSION_Type">
		<xs:restriction base="xs:float">
			<xs:enumeration value="2018"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="ASSOC">
		<xs:complexType>
			<xs:all>
			
				<xs:element name="GROUP" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
					<xs:annotation>
						<xs:documentation>Name of component or group associated with.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="NODE" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
					<xs:annotation>
						<xs:documentation>Location of associated component or group.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="ROLE" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
					<xs:annotation>
						<xs:documentation>Role the associated component has, if known.</xs:documentation>
					</xs:annotation>
				</xs:element>
				
			</xs:all>
			<xs:attribute name="INDEX" type="xs:unsignedShort" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MSG.C2CX.CFG">
		<xs:complexType>
			<xs:all>
				<xs:element name="SUBJECT" type="C2MS_SUBJECT_Type"/>
				<xs:element name="CONTENT">
					<xs:complexType>
						<xs:all>
						
							<xs:element name="CONTENT-VERSION">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="CONTENT-VERSION_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="F32"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Version number for this message content description.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="C2CX-SUBTYPE">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="C2CX-SUBTYPE_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Identifies the type of information being transferred between the components.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="MY-ROLE">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="STRING"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>Role the reporting component has in the configuration. E.g. PRIMARY, BACKUP, AGENT, SERVER, MEMBER, MGR, ...</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="NUM-OF-ASSOCS" minOccurs="0">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="NATURAL_Type">
											<xs:attribute name="TYPE" type="FIELD_Type" fixed="U16"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
								<xs:annotation>
									<xs:documentation>The number of associations being reported.</xs:documentation>
								</xs:annotation>
							</xs:element>
							
							<xs:element name="ASSOCS" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="ASSOC" minOccurs="0" maxOccurs="100"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
